# build-time-blame-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  findbugs-exclude.xml  pom.xml
.github/workflows/: cd.yml
src/main/groovy/org/jenkins/ci/plugins/buildtimeblame/action/: BlameAction.groovy  BlameActionFactory.java
src/main/groovy/org/jenkins/ci/plugins/buildtimeblame/analysis/: BlameReport.groovy  BuildResult.groovy  ConsoleLogMatch.groovy  LogParser.groovy  MapFixStackedAreaRenderer.groovy  RelevantStep.groovy  TimedLog.groovy
src/main/groovy/org/jenkins/ci/plugins/buildtimeblame/io/: BlameFilePaths.groovy  ConfigIO.groovy  CustomFileReader.groovy  ReportConfiguration.groovy  ReportIO.groovy  StaplerUtils.groovy
src/main/resources/: index.jelly
src/main/resources/org/jenkins/ci/plugins/buildtimeblame/action/BlameAction/: action.jelly  edit.jelly  index.jelly
src/main/resources/org/jenkins/ci/plugins/buildtimeblame/analysis/BlameReport/: body.jelly  reportTable.jelly
src/main/webapp/: build-time-blame.css
src/spotbugs/: excludesFilter.xml
src/test/groovy/org/jenkins/ci/plugins/buildtimeblame/action/: BlameActionFactoryTest.groovy  BlameActionTest.groovy
src/test/groovy/org/jenkins/ci/plugins/buildtimeblame/analysis/: BlameReportTest.groovy  ConsoleLogMatchTest.groovy  LogParserTest.groovy  MapFixStackedAreaRendererTest.groovy  RelevantStepTest.groovy  TimedLogTest.groovy
src/test/groovy/org/jenkins/ci/plugins/buildtimeblame/io/: BlameFilePathsTest.groovy  ConfigIOTest.groovy  CustomFileReaderTest.groovy  ReportIOTest.groovy  StaplerUtilsTest.groovy
