<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <l:layout title="Build Time Blame Report" css="/plugin/build-time-blame/build-time-blame.css">
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>
            <div class="build-time-blame">
                <h1>Build Time Blame Report for ${it.project.name}</h1>
                <j:if test="${it.report != null}">
                    <h3 class="error-text">${it.missingTimestampsDescription}</h3>
                    <st:include it="${it.report}" page="body.jelly"/>
                </j:if>

                <h1>Report Configuration</h1>
                <st:include class="${it.class}" it="${it.relevantSteps}" page="edit.jelly"/>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
